MONGO_URI=mongodb+srv://fahriwicaksono011:8xuKBQTZexDcURwb@cluster0.tc8g75p.mongodb.net/kelas014_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

# upstash redis
UPSTASH_REDIS_REST_URL=https://flowing-ringtail-59118.upstash.io
UPSTASH_REDIS_REST_TOKEN=AebuAAIjcDFmNThmYzU4NzE1ODg0YzliOGM5YWY4Zjc0ZTg2MDk4Y3AxMA

# cloudinary
CLOUDINARY_CLOUD_NAME=dlhh3lds2
CLOUDINARY_API_KEY=596598351623983
CLOUDINARY_API_SECRET=HjJX6Jp_N1hsTdG0OuzQsHlxekk

# production or development
NODE_ENV=development